<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>cdacfa5b-50e9-4a92-854a-e7c24a73d180</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;DebugNoReg</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WEB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoReg|AnyCPU'">
    <DefineConstants>TRACE;NOREG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Components\" />
    <Folder Include="Classes\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Pages\**\*.razor" />
    <Watch Include="Pages\**\*.scss" />
    <Watch Include="Pages\**\*.cs" />
    <Watch Include="Pages\*.razor" />
    <Watch Include="Pages\*.scss" />
    <Watch Include="Pages\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\HRM.razor" />
    <Watch Remove="Pages\MiningSchedule.razor" />
    <Watch Remove="Pages\Modals\AddRFTimerModal.razor" />
    <Watch Remove="Pages\Modals\AddTimerModal.razor" />
    <Watch Remove="Pages\Modals\Confirm.razor" />
    <Watch Remove="Pages\Modals\EditAuthGroup.razor" />
    <Watch Remove="Pages\Modals\EditAuthSettings.razor" />
    <Watch Remove="Pages\Modals\ErrorDialog.razor" />
    <Watch Remove="Pages\Modals\InspectChar.razor" />
    <Watch Remove="Pages\Modals\InspectLedger.razor" />
    <Watch Remove="Pages\Modals\MailSearch.razor" />
    <Watch Remove="Pages\Modals\MailViewer.razor" />
    <Watch Remove="Pages\Modals\PasteDIalog.razor" />
    <Watch Remove="Pages\Modals\StructureAlarmSettings.razor" />
    <Watch Remove="Pages\MoonTable.razor" />
    <Watch Remove="Pages\SettingsEditor.razor" />
    <Watch Remove="Pages\SettingsEditor_auth.razor" />
    <Watch Remove="Pages\StructureManagement.razor" />
    <Watch Remove="Pages\Success\FeedSuccess.razor" />
    <Watch Remove="Pages\Timers.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunderED\ThunderED.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\modal.css" />
	  <Content Remove="wwwroot\CustomAssets\Html\index - Копировать.html" />
	  <Content Remove="wwwroot\CustomAssets\Html\index.html" />
	  <Content Remove="wwwroot\Fonts\helix.ttf" />
	</ItemGroup>

</Project>
