<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cdacfa5b-50e9-4a92-854a-e7c24a73d180</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;DebugNoReg</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WEB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoReg|AnyCPU'">
    <DefineConstants>TRACE;NOREG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Components\" />
    <Folder Include="Classes\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Pages\**\*.razor" />
    <Watch Include="Pages\**\*.scss" />
    <Watch Include="Pages\**\*.cs" />
    <Watch Include="Pages\*.razor" />
    <Watch Include="Pages\*.scss" />
    <Watch Include="Pages\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MiningSchedule.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\HRM.razor" />
    <Watch Remove="Pages\MiningSchedule.razor" />
    <Watch Remove="Pages\Modals\AddRFTimerModal.razor" />
    <Watch Remove="Pages\Modals\AddTimerModal.razor" />
    <Watch Remove="Pages\Modals\Confirm.razor" />
    <Watch Remove="Pages\Modals\InspectChar.razor" />
    <Watch Remove="Pages\Modals\MailSearch.razor" />
    <Watch Remove="Pages\Modals\MailViewer.razor" />
    <Watch Remove="Pages\SettingsEditor.razor" />
    <Watch Remove="Pages\Success\FeedSuccess.razor" />
    <Watch Remove="Pages\Timers.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\MiningSchedule.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunderED.DB\ThunderED.DB.csproj" />
    <ProjectReference Include="..\ThunderED\ThunderED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Assets\nav_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
