# ThunderED

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  ThunderED.sln  Version.cs  appveyor.yml  readme.md  version.txt
TED_ChatRelay/: Program.cs  TED_ChatRelay.csproj  relaysettings.def.json  settings.def.json
TED_ChatRelay/Classes/: Extensions.cs  LogHelper.cs  RelaySetttings.cs  ReverseTextReader.cs  SettingsBase.cs
THDWebServer/: App.razor  Program.cs  Startup.cs  THDWebServer.csproj  THDWebServer.csproj.DotSettings  _Imports.razor  webconfig.json
THDWebServer/Authentication/: CustomAuthenticationStateProvider.cs
THDWebServer/Classes/: CallbackHelper.cs  Extensions.cs  InputSelectNumber.cs  WebConfig.cs  WebUiHelper.cs
THDWebServer/Controllers/: ApiController.cs
THDWebServer/Pages/: AltRegistration.razor  FitChecker.razor  HRM.razor  Index.razor  MiningSchedule.razor  MoonTable.razor  SettingsEditor.razor  SettingsEditor_auth.razor  SettingsEditor_timers.razor  StructureManagement.razor  Timers.razor  _Host.cshtml
THDWebServer/Properties/: CoreVersionAttributes.cs  launchSettings.json
THDWebServer/Shared/: LoginDisplay.razor  LoginDisplay_2.razor  MainLayout.razor  MainLayout_2.razor  NavMenu.razor  NavMenu_2.razor
ThunderED/: .editorconfig  Dockerfile  Program.cs  ThunderED.csproj  ThunderED.csproj.DotSettings  ThunderED.rar  _simplifiedAuth.txt  custom_language.json.def  disclaimer.txt  edb.def.db  readme.md  settings.def.json  shipdata.def.json  shipdata.json  todo.txt
ThunderED.DB/: ThunderED.DB.csproj  ThunderED.DB.csproj.DotSettings  ThunderedDbContext.cs
ThunderED.DB/Helpers/: DBHelper.cs  DBUpgradeAttribute.cs  SettingsManager.cs
ThunderED.DB/Legacy/: IDatabasePovider.cs  SQLHelper.cs  SQLHelper_Backup.cs  SQLHelper_Upgrade.cs
ThunderED.DB/Properties/: CoreVersionAttributes.cs
ThunderED.Shared/: DBProviderType.cs  IIdentifiable.cs  ThunderED.Shared.csproj  ThunderED.Shared.csproj.DotSettings
ThunderED.Shared/Classes/: CommentAttribute.cs  ESIScope.cs  OrderedDictionary.cs  Swatch.cs  TestClass.cs
ThunderED.Shared/Entities/: AssetData.cs  AuthStandsEntity.cs  AuthUserData.cs  AuthUserEntity.cs  CharacterSnapshot.cs  ESIQueryResult.cs  EntityExtensions.cs  FitSkillEntry.cs  FitTargetGroupEntry.cs  KillDataEntry.cs  MiscUserData.cs  SimplifiedAuthEntity.cs  WebEditorAuthEntry.cs  WebMiningExtraction.cs  WebMiningLedger.cs  WebMiningLedgerEntry.cs  WebStellarRegionEntry.cs
ThunderED.Shared/Enums/: TokenEnum.cs  WebInputValidateEnum.cs
ThunderED.Shared/Helpers/: HelpersAndExtensions.cs
ThunderED.Shared/Json/: AllianceData.cs  CorporationData.cs  CorporationStructureJson.cs  FuzzPrice.cs  JsonClasses.cs  Kills.cs  MiningExtractionsJson.cs  MiningLedgerEntryJson.cs  MiningLedgerJson.cs  SystemName.cs  Type_id.cs
ThunderED.Shared/Logger/: LogCat.cs  LogHelper.cs
ThunderED.Shared/Properties/: CoreVersionAttributes.cs
ThunderED.Shared/Settings/: Settings.cs  SettingsBase.cs  SettingsManager.cs  SettingsManager_Scopes.cs  ValidatableSettings.cs
ThunderED.Shared/Thd/: ThdAuthUser.cs  ThdCacheEntry.cs  ThdContract.cs  ThdFit.cs  ThdGroup.cs  ThdHistoryMail.cs  ThdHistoryMailList.cs  ThdHistoryMailRcp.cs  ThdHistoryNotification.cs  ThdIncursion.cs  ThdIndustryJob.cs  ThdInvCustomScheme.cs  ThdMail.cs  ThdMiningLedger.cs  ThdMiningNotification.cs  ThdMoonTableEntry.cs  ThdNotificationListEntry.cs  ThdNullCampaign.cs  ThdSovIndexTracker.cs  ThdStandsAuth.cs  ThdStarConstellation.cs  ThdStarRegion.cs  ThdStarSystem.cs  ThdStorageConsoleEntry.cs  ThdStructureInfo.cs  ThdTimer.cs  ThdToken.cs  ThdType.cs
ThunderED.Tests/: DiscordTests.cs  ThunderED.Tests.csproj
ThunderED.Tests/Fixtures/: DiscordFixture.cs
ThunderED/API/: CacheBase.cs  DiscordAPI.cs  ESIAPI.cs  FleetUpAPI.cs  ZKillAPI.cs
ThunderED/Classes/: CheckForRoleAttribute.cs  CommentAttribute.cs  DiscordCommands.cs  Extension.cs  IDatabasePovider.cs  IDiscordRelayModule.cs  IValidatable.cs  LM.cs  LogSeverity.cs  MessageTemplateType.cs  MixedListAttribute.cs  Settings.cs  SettingsBase.cs  SettingsManager.cs  SettingsManager_Scopes.cs  SimplifiedAuth.cs  TemplateHelper.cs  TickManager.cs  ValidatableSettings.cs
ThunderED/Helpers/: APIHelper.cs  AsyncHelper.cs  DecompositionHelper.cs  DiscordHelper.cs  EntityExtensions.cs  Extensions.cs  HelpersAndExtensions.cs  LogCat.cs  LogHelper.cs  SQLHelper.cs  SQLHelper_Backup.cs  SQLHelper_Upgrade.cs  SQLiteHelper.cs  SQLiteHelper_Upgrade.cs  TextHelpers.cs
ThunderED/Json/: AllianceData.cs  CharacterData.cs  CorporationData.cs  JsonClasses.cs  SystemName.cs  Type_id.cs
ThunderED/Languages/: en-US.json  ru-RU.json
ThunderED/Modules/: AggregatorModule.cs  AppModuleBase.cs  AuthCheckModule.cs  AuthStandingsModule.cs  ContinousCheckModule.cs  ContinuousCheckModule.cs  ContractNotificationsModule.cs  ContractNotificationsModule_WebPart.cs  FleetUpModule.cs  HRMModule.cs  HRMModule_Generate.cs  HRMModule_WebPart.cs  IRCModule.cs  IncursionNotifyModule.cs  IndustrialJobsModule.cs  IndustrialJobsModule_WebPart.cs  JabberModule.cs  KillModule.cs  MailModule.cs  MailModule_WebPart.cs  MiningScheduleModule.cs  ModuleTimers.cs  MoonInfoModule.cs  NotificationModule.cs  NotificationModule_WebPart.cs  NullCampaignModule.cs  ReliableKillModule.cs  RemindModule.cs  SovTrackerModule.cs  StructureManagementModule.cs  TelegramModule.cs  TestModule.cs  TimersModule.cs  TimersModule_WebPart.cs  WebAuthModule.cs  WebAuthModule_UpdateRoles.cs  WebAuthModule_WebPart.cs  WebSettingsModule.cs  WebSettingsModule_WebPart.cs
ThunderED/Properties/: CoreVersionAttributes.cs
ThunderED/Providers/: DBProviderBase.cs  MysqlDatabaseProvider.cs  SqliteDatabaseProvider.cs
ThunderED/Templates/: accessDenied.html  auth.html  auth2.html  auth3.html  authNotifyFail.html  authNotifySuccess.html  authPage.html  hrmMailSearch.html  hrm_inspect.html  hrm_inspect_mail.html  hrm_inspect_table.html  hrm_main.html  mailAuthSuccess.html  main.html  settingsMain.html  settingsMain_SimpleAuth.html  settingsMain_SimpleAuth_Scripts.js  settingsMain_Timers.html  timersMain.html  (+1 more)
(+212 files in other folders)
