﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://raw.github.com/botmonster/jquery-bootpag/master/lib/jquery.bootpag.min.js"></script>
</head>
<style type="text/css">
    .newline {
        display: flex;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: left; /* for horizontal aligning of child divs */
        align-items: left; /* for vertical aligning */
    }

    .row-fluid {
        display: flex;
    }

    .col {
        border: solid 1px #6c757d;
        padding: 10px;
    }

    .btn {
        width: 150px;
    }

    .input-group-text {
        width: 110px;
    }

    .fixed150 {
        width: 150px;
    }
</style>
<script>
    function openMailDialog(url) {
        $('#modalMailContent').load(url,
            function() {
               /* var opt = {
                    autoOpen: false,
                    modal: true,
                    width: 550,
                    height:650,
                    title: 'Details'
                };
                var dlg = $('#modalMailContent').dialog(opt);
                dlg.dialog('open');*/
                $('#mailModal').modal('show');
            });
    }
    $(function() {
        $('.demo1').bootpag({
            total: 5
        }).on("page", function(event, num){
            $(".content").html("Page " + num); // or some ajax content loading...
 
            // ... after content load -> change total to 10
            $(this).bootpag({total: 10, maxVisible: 10});
 
        });
    });


</script>
<body>
    <div>
        <input type="hidden" id="timerCharId" value="{charId}">
        <ul class="nav nav-pills float-right">{loggedInAs}<a href="{LogOutUrl}" style="margin-left:10px; margin-right: 30px;">{LogOut}</a></ul>

        <div class="container-fluid">
            <h2 style="text-align: center;">{header}</h2>
            <div class="row">
                <!-- Images column-->
                <div class="col-xl-4 col-lg-4">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="col left-img" style="padding:0px;" width="64">
                                <div style="background-color:black"><img height="64" width="64" style="margin: 0.5em" src="{imgCorp}" alt="corp logo"></div>
                                <div style="background-color:black" class="{disableAlly}"><img height="64" width="64" style="margin: 0.5em" src="{imgAlly}" alt="alli logo"></div>
                            </div>
                            <div class="col char-img" style="background-color:black"><img src="{imgChar}" alt="character image" style="display: block; margin: 0 auto;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-6">
                    <div class="row-fluid">
                        Character:&nbsp; <a href="{zkillChar}">{charName}</a>
                    </div>
                    <div class="row-fluid">
                        Corporation:&nbsp; <a href="{zkillCorp}">{charCorpName}</a>
                    </div>
                    <div class="row-fluid {disableAlly}">
                        Alliance:&nbsp; <a href="{zkillAlly}">{charAllyName}</a>
                    </div>
                    <div class="row-fluid">
                        Sec Status:&nbsp; {secStatus}
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:20px; text-align: center;"><h2 style="text-align: center;">Detailed Data</h2></div>
            <div class="row" style="margin-top: 20px; margin-left: 15px;">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Corp History</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Mail</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contracts</a>
                    </div>
                </nav>
            </div>
            <div class="row" style="margin-top: 20px; margin-left: 15px;">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <table class="table">
                            {corpHistoryTable}
                        </table>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <table class="table">
                            {mailTable}
                        </table>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Mail Dialog -->


<div class="modal fade" id="mailModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header newline" style="align-content: center;">
                <h5 class="modal-title">{mailHeader}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">    
                    <div id="modalMailContent"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-default" data-dismiss="modal">{Close}</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
